# API_News_-_DotNet-Csharp

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  aspnetapp5.csproj  aspnetapp5.sln
Controllers/: NewsController.cs  UploadController.cs
Entities/: BaseEntity.cs  News.cs
Entities/Enums/: Status.cs
Entities/ViewModels/: NewsViewModel.cs
Infra/: DatabaseSettings.cs  MongoRepository.cs
Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
Personal_notes/: DotNetInstallLinux.md  Geral.md
Properties/: launchSettings.json
Services/: NewsService.cs
